<!DOCTYPE html>
<html>
<head>
    <title>frontCamp preparation ES2015 HW</title>
</head>
<body>
<button class='getNews'>GET!!!</button>
<div class="container">
    <ul class = 'container-n'>
        <li>news:</li>
    </ul>
-
</div>
<script>
'use scrict';
const newsUrl = 'https://newsapi.org/v1/articles?source=bbc-news&apiKey=f6d24499e1534e1a8c99beb27d082501';

let newsChain = [];


fetch(newsUrl, {method: 'GET'})
    .then(response => {return response.json()})
    .then(news => {
        news.articles.forEach(article => {
            console.log(article);
             newsChain.push(article)
        })
    });

const container = document.querySelector('.container-n');

function displayNews(){
    const html = newsChain.map(article =>{
        const title = article.title.replace();
        const headline = article.description;
        return `
            <li>
                <span class="title"><b>${title}</b></span></br>
                <span class="headline">${headline}</span>
            </li>
        `;
    }).join('');
    container.innerHTML = html;
}
const btn = document.querySelector('.getNews');
btn.addEventListener('click',displayNews);
</script>
</body>
</html>

